File: src/lib/g2lib/pack_gp.f
c                       that case, misslx(j) is missp or misss.  this
c                       gets inserted into jmin(j) later as the 
c                       missing indicator; it can't be put in until
c                       the end, because jmin( ) is used to calculate
c                       the maximum number of bits (ibits) needed to
c                       pack jmin( ).
c        1         2         3         4         5         6         7 x
c
c        non system subroutines called 
c           none
c
      parameter (mallow=2**30+1)
c
      character*1 cfeed
      logical adda
c
      dimension ic(nxy)
      dimension jmin(ndg),jmax(ndg),lbit(ndg),nov(ndg)
      dimension misslx(ndg)
c        misslx( ) is an automatic array.
      dimension ibxx2(0:30)
c
      save ibxx2
c
      data ifeed/12/
      data ifirst/0/
c
      ier=0
      iersav=0
c     call timpr(kfildo,kfildo,'start pack_gp        ')
      cfeed=char(ifeed)
c
      ired=0
c        ired is a flag.  when zero, reduce will be called.
c        if reduce aborts, ired = 1 and is not called.  in
c        this case pack_gp executes again except for reduce.
c
      if(inc.le.0)then
         iersav=717
c        write(kfildo,101)inc
c101     format(/' ****inc ='i8,' not correct in pack_gp.  1 is used.')
      endif
c
c        there will be a restart of pack_gp if subroutine reduce
c        aborts.  this should not happen, but if it does, pack_gp
c        will complete without subroutine reduce.  a non fatal
c        diagnostic return is provided.
c
 102  kinc=max(inc,1)
      lminpk=minpk
c
c         calculate the powers of 2 the first time entered.
c
      if(ifirst.eq.0)then
         ifirst=1
         ibxx2(0)=1
c
         do 104 j=1,30
         ibxx2(j)=ibxx2(j-1)*2
 104     continue
c
      endif
c
c        there will be a restart at 105 is ndg is not large enough.
c        a non fatal diagnostic return is provided.
c
 105  kstart=1
      ktotal=0
      lx=0
      adda=.false.
      lmiss=0
      if(is523.eq.1)lmiss=1
      if(is523.eq.2)lmiss=2
c
c        *************************************
c
c        this section computes statistics for group a.  group a is
c        a group of size lminpk.
c
c        *************************************
c
      ibita=0
      mina=mallow
      maxa=-mallow
      minak=mallow
      maxak=-mallow
c
c        find the min and max of group a.  this will initially be of
c        size lminpk (if there are still lminpk values in ic( )), but
c        will increase in size in increments of inc until a new
c        group is started.  the definition of group a is done here
c        only once (upon initial entry), because a group b can always
c        become a new group a after a is packed, except if lminpk 
c        has to be increased because ndg is too small.  therefore,
c        the separate loops for missing and non-missing here buys
c        almost nothing.
c
      nenda=min(kstart+lminpk-1,nxy)
      if(nxy-nenda.le.lminpk/2)nenda=nxy
c        above statement guarantees the last group is gt lminpk/2 by 
c        making the actual group larger.  if a provision like this is 
c        not included, there will many times be a very small group
c        at the end.  use separate loops for missing and no missing
c        values for efficiency.
c
c        determine whether there is a long string of the same value
c        unless nenda = nxy.  this may allow a large group a to
c        start with, as with missing values.   separate loops for
c        missing options.  this section is only executed once,
c        in determining the first group.  it helps for an array
c        of mostly missing values or of one value, such as
c        radar or precip data.
c
      if(nenda.ne.nxy.and.ic(kstart).eq.ic(kstart+1))then
c           no need to execute if first two values are not equal.
c
         if(is523.eq.0)then
c              this loop is for no missing values.
c
            do 111 k=kstart+1,nxy
c
               if(ic(k).ne.ic(kstart))then
                  nenda=max(nenda,k-1)
                  go to 114
               endif
c
 111        continue
c
            nenda=nxy
c              fall through the loop means all values are the same.
c
         elseif(is523.eq.1)then
c              this loop is for primary missing values only.
c
            do 112 k=kstart+1,nxy
c        
               if(ic(k).ne.missp)then
c
                  if(ic(k).ne.ic(kstart))then
                     nenda=max(nenda,k-1)
                     go to 114
                  endif
c
               endif
c
 112        continue
c
            nenda=nxy
c              fall through the loop means all values are the same.
c
         else
c              this loop is for primary and secondary missing values.
c
            do 113 k=kstart+1,nxy
c        
               if(ic(k).ne.missp.and.ic(k).ne.misss)then
c
                  if(ic(k).ne.ic(kstart))then
                     nenda=max(nenda,k-1)
                     go to 114
                  endif
c
               endif
c
 113        continue
c
            nenda=nxy
c              fall through the loop means all values are the same.
         endif
c
      endif
c
 114  if(is523.eq.0)then
c
         do 115 k=kstart,nenda
         if(ic(k).lt.mina)then
            mina=ic(k)
            minak=k
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
            maxak=k
         endif
 115     continue
c
      elseif(is523.eq.1)then
c
         do 117 k=kstart,nenda
         if(ic(k).eq.missp)go to 117
         if(ic(k).lt.mina)then
            mina=ic(k)
            minak=k
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
            maxak=k
         endif
 117     continue
c
      else
c
         do 120 k=kstart,nenda
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 120
         if(ic(k).lt.mina)then
            mina=ic(k)
            minak=k
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
            maxak=k
         endif
 120     continue
c
      endif
c
      kounta=nenda-kstart+1
c
c        increment ktotal and find the bits needed to pack the a group.
c
      ktotal=ktotal+kounta
      mislla=0
      if(mina.ne.mallow)go to 125
c        all missing values must be accommodated.
      mina=0
      maxa=0
      mislla=1
      ibitb=0
      if(is523.ne.2)go to 130
c        when all values are missing and there are no
c        secondary missing values, ibita = 0.
c        otherwise, ibita must be calculated.
c
 125  itest=maxa-mina+lmiss
c  
      do 126 ibita=0,30
      if(itest.lt.ibxx2(ibita))go to 130
c***        this test is the same as:
c***     if(maxa-mina.lt.ibxx2(ibita)-lmiss)go to 130
 126  continue
c
c     write(kfildo,127)maxa,mina
c127  format(' ****error in pack_gp.  value will not pack in 30 bits.',
c    1       '  maxa ='i13,'  mina ='i13,'.  error at 127.')
      ier=706
      go to 900
c
 130  continue
c
c***d     write(kfildo,131)kounta,ktotal,mina,maxa,ibita,mislla
c***d131  format(' at 130, kounta ='i8,'  ktotal ='i8,'  mina ='i8,
c***d    1       '  maxa ='i8,'  ibita ='i3,'  mislla ='i3) 
c
 133  if(ktotal.ge.nxy)go to 200
c
c        *************************************
c
c        this section computes statistics for group b.  group b is a
c        group of size lminpk immediately following group a.
c
c        *************************************
c
 140  minb=mallow
      maxb=-mallow
      minbk=mallow
      maxbk=-mallow
      ibitbs=0
      mstart=ktotal+1
c
c        determine whether there is a long string of the same value.
c        this works when there are no missing values.
c
      nendb=1
c
      if(mstart.lt.nxy)then
c
         if(is523.eq.0)then
c              this loop is for no missing values.
c
            do 145 k=mstart+1,nxy
c
               if(ic(k).ne.ic(mstart))then
                  nendb=k-1
                  go to 150
               endif
c
 145        continue
c
            nendb=nxy
c              fall through the loop means all remaining values
c              are the same.
         endif
c
      endif
c         
 150  nendb=max(nendb,min(ktotal+lminpk,nxy))
c**** 150  nendb=min(ktotal+lminpk,nxy)
c
      if(nxy-nendb.le.lminpk/2)nendb=nxy
c        above statement guarantees the last group is gt lminpk/2 by 
c        making the actual group larger.  if a provision like this is 
c        not included, there will many times be a very small group
c        at the end.  use separate loops for missing and no missing
c
c        use separate loops for missing and no missing values
c        for efficiency.
c
      if(is523.eq.0)then
c              
         do 155 k=mstart,nendb
         if(ic(k).le.minb)then
            minb=ic(k)
c              note le, not lt.  lt could be used but then a 
c              recompute over the whole group would be needed
c              more often.  same reasoning for ge and other
c              loops below.
            minbk=k
         endif
         if(ic(k).ge.maxb)then
            maxb=ic(k)
            maxbk=k
         endif
 155     continue
c
      elseif(is523.eq.1)then
c
         do 157 k=mstart,nendb
         if(ic(k).eq.missp)go to 157
         if(ic(k).le.minb)then
            minb=ic(k)
            minbk=k
         endif
         if(ic(k).ge.maxb)then
            maxb=ic(k)
            maxbk=k
         endif
 157     continue
c
      else
c
         do 160 k=mstart,nendb
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 160
         if(ic(k).le.minb)then
            minb=ic(k)
            minbk=k
         endif
         if(ic(k).ge.maxb)then
            maxb=ic(k)
            maxbk=k
         endif
 160     continue
c
      endif
c
      kountb=nendb-ktotal
      misllb=0
      if(minb.ne.mallow)go to 165
c        all missing values must be accommodated.
      minb=0
      maxb=0
      misllb=1
      ibitb=0
c
      if(is523.ne.2)go to 170
c        when all values are missing and there are no secondary
c        missing values, ibitb = 0.  otherwise, ibitb must be
c        calculated.
c
 165  do 166 ibitb=ibitbs,30
         if(maxb-minb.lt.ibxx2(ibitb)-lmiss)go to 170
 166  continue
c
c     write(kfildo,167)maxb,minb
c167  format(' ****error in pack_gp.  value will not pack in 30 bits.',
c    1       '  maxb ='i13,'  minb ='i13,'.  error at 167.')
      ier=706
      go to 900
c
c        compare the bits needed to pack group b with those needed
c        to pack group a.  if ibitb ge ibita, try to add to group a.
c        if not, try to add a's points to b, unless addition to a
c        has been done.  this latter is controlled with adda.
c
 170  continue
c
c***d     write(kfildo,171)kounta,ktotal,mina,maxa,ibita,mislla,
c***d    1                               minb,maxb,ibitb,misllb
c***d171  format(' at 171, kounta ='i8,'  ktotal ='i8,'  mina ='i8,
c***d    1       '  maxa ='i8,'  ibita ='i3,'  mislla ='i3,
c***d    2       '  minb ='i8,'  maxb ='i8,'  ibitb ='i3,'  misllb ='i3)  
c
      if(ibitb.ge.ibita)go to 180
      if(adda)go to 200
c
c        *************************************
c
c        group b requires less bits than group a.  put as many of a's
c        points into b as possible without exceeding the number of
c        bits necessary to pack group b.
c
c        *************************************
c
      kounts=kounta
c        kounta refers to the present group a.
      mintst=minb
      maxtst=maxb
      mintstk=minbk
      maxtstk=maxbk
c
c        use separate loops for missing and no missing values
c        for efficiency.
c
      if(is523.eq.0)then
c 
         do 1715 k=ktotal,kstart,-1
c           start with the end of the group and work backwards.
         if(ic(k).lt.minb)then
            mintst=ic(k)
            mintstk=k
         elseif(ic(k).gt.maxb)then
            maxtst=ic(k)
            maxtstk=k
         endif
         if(maxtst-mintst.ge.ibxx2(ibitb))go to 174
c           note that for this loop, lmiss = 0.
         minb=mintst
         maxb=maxtst
         minbk=mintstk
         maxbk=maxtstk
         kounta=kounta-1
c           there is one less point now in a.
 1715    continue  
c
      elseif(is523.eq.1)then            
c
         do 1719 k=ktotal,kstart,-1
c           start with the end of the group and work backwards.
         if(ic(k).eq.missp)go to 1718
         if(ic(k).lt.minb)then
            mintst=ic(k)
            mintstk=k
         elseif(ic(k).gt.maxb)then
            maxtst=ic(k)
            maxtstk=k
         endif
         if(maxtst-mintst.ge.ibxx2(ibitb)-lmiss)go to 174
c           for this loop, lmiss = 1.
         minb=mintst
         maxb=maxtst
         minbk=mintstk
         maxbk=maxtstk
         misllb=0
c           when the point is non missing, misllb set = 0.
 1718    kounta=kounta-1
c           there is one less point now in a.
 1719    continue  
c
      else             
c
         do 173 k=ktotal,kstart,-1
c           start with the end of the group and work backwards.
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 1729
         if(ic(k).lt.minb)then
            mintst=ic(k)
            mintstk=k
         elseif(ic(k).gt.maxb)then
            maxtst=ic(k)
            maxtstk=k
         endif
         if(maxtst-mintst.ge.ibxx2(ibitb)-lmiss)go to 174
c           for this loop, lmiss = 2.
         minb=mintst
         maxb=maxtst
         minbk=mintstk
         maxbk=maxtstk
         misllb=0
c           when the point is non missing, misllb set = 0.
 1729    kounta=kounta-1
c           there is one less point now in a.
 173     continue  
c
      endif
c
c        at this point, kounta contains the number of points to close
c        out group a with.  group b now starts with kstart+kounta and
c        ends with nendb.  minb and maxb have been adjusted as
c        necessary to reflect group b (even though the number of bits
c        needed to pack group b have not increased, the end points

File: frmts/grib/degrib/g2clib/pack_gp.c
/*                       THAT CASE, MISSLX(J) IS MISSP OR MISSS.  THIS */
/*                       GETS INSERTED INTO JMIN(J) LATER AS THE */
/*                       MISSING INDICATOR; IT CAN'T BE PUT IN UNTIL */
/*                       THE END, BECAUSE JMIN( ) IS USED TO CALCULATE */
/*                       THE MAXIMUM NUMBER OF BITS (IBITS) NEEDED TO */
/*                       PACK JMIN( ). */
/*        1         2         3         4         5         6         7 X */

/*        NON SYSTEM SUBROUTINES CALLED */
/*           NONE */



/*        MISSLX( ) was AN AUTOMATIC ARRAY. */
    misslx = (integer *)calloc(*ndg,sizeof(integer));
    if( misslx == NULL )
    {
        *ier = -1;
        return 0;
    }

    /* Parameter adjustments */
    --ic;
    --nov;
    --lbit;
    --jmax;
    --jmin;

    /* Function Body */

    *ier = 0;
    iersav = 0;
/*     CALL TIMPR(KFILDO,KFILDO,'START PACK_GP        ') */
    *(unsigned char *)cfeed = (char) ifeed;

    ired = 0;
/*        IRED IS A FLAG.  WHEN ZERO, REDUCE WILL BE CALLED. */
/*        IF REDUCE ABORTS, IRED = 1 AND IS NOT CALLED.  IN */
/*        THIS CASE PACK_GP EXECUTES AGAIN EXCEPT FOR REDUCE. */

    if (*inc <= 0) {
	iersav = 717;
/*        WRITE(KFILDO,101)INC */
/* 101     FORMAT(/' ****INC ='I8,' NOT CORRECT IN PACK_GP.  1 IS USED.') */
    }

/*        THERE WILL BE A RESTART OF PACK_GP IF SUBROUTINE REDUCE */
/*        ABORTS.  THIS SHOULD NOT HAPPEN, BUT IF IT DOES, PACK_GP */
/*        WILL COMPLETE WITHOUT SUBROUTINE REDUCE.  A NON FATAL */
/*        DIAGNOSTIC RETURN IS PROVIDED. */

L102:
    /*kinc = max(*inc,1);*/
    kinc = (*inc > 1) ? *inc : 1;
    lminpk = *minpk;

/*         CALCULATE THE POWERS OF 2 THE FIRST TIME ENTERED. */

    if (ifirst == 0) {
	ifirst = 1;
	ibxx2[0] = 1;

	for (j = 1; j <= 30; ++j) {
	    ibxx2[j] = ibxx2[j - 1] << 1;
/* L104: */
	}

    }

/*        THERE WILL BE A RESTART AT 105 IS NDG IS NOT LARGE ENOUGH. */
/*        A NON FATAL DIAGNOSTIC RETURN IS PROVIDED. */

L105:
    kstart = 1;
    ktotal = 0;
    *lx = 0;
    adda = FALSE_;
    lmiss = 0;
    if (*is523 == 1) {
	lmiss = 1;
    }
    if (*is523 == 2) {
	lmiss = 2;
    }

/*        ************************************* */

/*        THIS SECTION COMPUTES STATISTICS FOR GROUP A.  GROUP A IS */
/*        A GROUP OF SIZE LMINPK. */

/*        ************************************* */

    ibita = 0;
    mina = mallow;
    maxa = -mallow;
    minak = mallow;
    maxak = -mallow;

/*        FIND THE MIN AND MAX OF GROUP A.  THIS WILL INITIALLY BE OF */
/*        SIZE LMINPK (IF THERE ARE STILL LMINPK VALUES IN IC( )), BUT */
/*        WILL INCREASE IN SIZE IN INCREMENTS OF INC UNTIL A NEW */
/*        GROUP IS STARTED.  THE DEFINITION OF GROUP A IS DONE HERE */
/*        ONLY ONCE (UPON INITIAL ENTRY), BECAUSE A GROUP B CAN ALWAYS */
/*        BECOME A NEW GROUP A AFTER A IS PACKED, EXCEPT IF LMINPK */
/*        HAS TO BE INCREASED BECAUSE NDG IS TOO SMALL.  THEREFORE, */
/*        THE SEPARATE LOOPS FOR MISSING AND NON-MISSING HERE BUYS */
/*        ALMOST NOTHING. */

/* Computing MIN */
    i__1 = kstart + lminpk - 1;
    /*nenda = min(i__1,*nxy);*/
    nenda = (i__1 < *nxy) ? i__1 : *nxy;
    if (*nxy - nenda <= lminpk / 2) {
	nenda = *nxy;
    }
/*        ABOVE STATEMENT GUARANTEES THE LAST GROUP IS GT LMINPK/2 BY */
/*        MAKING THE ACTUAL GROUP LARGER.  IF A PROVISION LIKE THIS IS */
/*        NOT INCLUDED, THERE WILL MANY TIMES BE A VERY SMALL GROUP */
/*        AT THE END.  USE SEPARATE LOOPS FOR MISSING AND NO MISSING */
/*        VALUES FOR EFFICIENCY. */

/*        DETERMINE WHETHER THERE IS A LONG STRING OF THE SAME VALUE */
/*        UNLESS NENDA = NXY.  THIS MAY ALLOW A LARGE GROUP A TO */
/*        START WITH, AS WITH MISSING VALUES.   SEPARATE LOOPS FOR */
/*        MISSING OPTIONS.  THIS SECTION IS ONLY EXECUTED ONCE, */
/*        IN DETERMINING THE FIRST GROUP.  IT HELPS FOR AN ARRAY */
/*        OF MOSTLY MISSING VALUES OR OF ONE VALUE, SUCH AS */
/*        RADAR OR PRECIP DATA. */

    if (nenda != *nxy && ic[kstart] == ic[kstart + 1]) {
/*           NO NEED TO EXECUTE IF FIRST TWO VALUES ARE NOT EQUAL. */

	if (*is523 == 0) {
/*              THIS LOOP IS FOR NO MISSING VALUES. */

	    i__1 = *nxy;
	    for (k = kstart + 1; k <= i__1; ++k) {

		if (ic[k] != ic[kstart]) {
/* Computing MAX */
		    i__2 = nenda;
            i__3 = k - 1;
		    /*nenda = max(i__2,i__3);*/
		    nenda = (i__2 > i__3) ? i__2 : i__3;
		    goto L114;
		}

/* L111: */
	    }

	    nenda = *nxy;
/*              FALL THROUGH THE LOOP MEANS ALL VALUES ARE THE SAME. */

	} else if (*is523 == 1) {
/*              THIS LOOP IS FOR PRIMARY MISSING VALUES ONLY. */

	    i__1 = *nxy;
	    for (k = kstart + 1; k <= i__1; ++k) {

		if (ic[k] != *missp) {

		    if (ic[k] != ic[kstart]) {
/* Computing MAX */
			i__2 = nenda;
            i__3 = k - 1;
			/*nenda = max(i__2,i__3);*/
			nenda = (i__2 > i__3) ? i__2 : i__3;
			goto L114;
		    }

		}

/* L112: */
	    }

	    nenda = *nxy;
/*              FALL THROUGH THE LOOP MEANS ALL VALUES ARE THE SAME. */

	} else {
/*              THIS LOOP IS FOR PRIMARY AND SECONDARY MISSING VALUES. */

	    i__1 = *nxy;
	    for (k = kstart + 1; k <= i__1; ++k) {

		if (ic[k] != *missp && ic[k] != *misss) {

		    if (ic[k] != ic[kstart]) {
/* Computing MAX */
			i__2 = nenda;
            i__3 = k - 1;
			/*nenda = max(i__2,i__3);*/
			nenda = (i__2 > i__3) ? i__2 : i__3;
			goto L114;
		    }

		}

/* L113: */
	    }

	    nenda = *nxy;
/*              FALL THROUGH THE LOOP MEANS ALL VALUES ARE THE SAME. */
	}

    }

L114:
    if (*is523 == 0) {

	i__1 = nenda;
	for (k = kstart; k <= i__1; ++k) {
	    if (ic[k] < mina) {
		mina = ic[k];
		minak = k;
	    }
	    if (ic[k] > maxa) {
		maxa = ic[k];
		maxak = k;
	    }
/* L115: */
	}

    } else if (*is523 == 1) {

	i__1 = nenda;
	for (k = kstart; k <= i__1; ++k) {
	    if (ic[k] == *missp) {
		goto L117;
	    }
	    if (ic[k] < mina) {
		mina = ic[k];
		minak = k;
	    }
	    if (ic[k] > maxa) {
		maxa = ic[k];
		maxak = k;
	    }
L117:
	    ;
	}

    } else {

	i__1 = nenda;
	for (k = kstart; k <= i__1; ++k) {
	    if (ic[k] == *missp || ic[k] == *misss) {
		goto L120;
	    }
	    if (ic[k] < mina) {
		mina = ic[k];
		minak = k;
	    }
	    if (ic[k] > maxa) {
		maxa = ic[k];
		maxak = k;
	    }
L120:
	    ;
	}

    }

    kounta = nenda - kstart + 1;

/*        INCREMENT KTOTAL AND FIND THE BITS NEEDED TO PACK THE A GROUP. */

    ktotal += kounta;
    mislla = 0;
    if (mina != mallow) {
	goto L125;
    }
/*        ALL MISSING VALUES MUST BE ACCOMMODATED. */
    mina = 0;
    maxa = 0;
    mislla = 1;
    ibitb = 0;
    if (*is523 != 2) {
	goto L130;
    }
/*        WHEN ALL VALUES ARE MISSING AND THERE ARE NO */
/*        SECONDARY MISSING VALUES, IBITA = 0. */
/*        OTHERWISE, IBITA MUST BE CALCULATED. */

L125:
    itest = maxa - mina + lmiss;

    for (ibita = 0; ibita <= 30; ++ibita) {
	if (itest < ibxx2[ibita]) {
	    goto L130;
	}
/* ***        THIS TEST IS THE SAME AS: */
/* ***     IF(MAXA-MINA.LT.IBXX2(IBITA)-LMISS)GO TO 130 */
/* L126: */
    }

/*     WRITE(KFILDO,127)MAXA,MINA */
/* 127  FORMAT(' ****ERROR IN PACK_GP.  VALUE WILL NOT PACK IN 30 BITS.', */
/*    1       '  MAXA ='I13,'  MINA ='I13,'.  ERROR AT 127.') */
    *ier = 706;
    goto L900;

L130:

/* ***D     WRITE(KFILDO,131)KOUNTA,KTOTAL,MINA,MAXA,IBITA,MISLLA */
/* ***D131  FORMAT(' AT 130, KOUNTA ='I8,'  KTOTAL ='I8,'  MINA ='I8, */
/* ***D    1       '  MAXA ='I8,'  IBITA ='I3,'  MISLLA ='I3) */

L133:
    if (ktotal >= *nxy) {
	goto L200;
    }

/*        ************************************* */

/*        THIS SECTION COMPUTES STATISTICS FOR GROUP B.  GROUP B IS A */
/*        GROUP OF SIZE LMINPK IMMEDIATELY FOLLOWING GROUP A. */

/*        ************************************* */

L140:
    minb = mallow;
    maxb = -mallow;
    minbk = mallow;
    maxbk = -mallow;
    ibitbs = 0;
    mstart = ktotal + 1;

/*        DETERMINE WHETHER THERE IS A LONG STRING OF THE SAME VALUE. */
/*        THIS WORKS WHEN THERE ARE NO MISSING VALUES. */

    nendb = 1;

    if (mstart < *nxy) {

	if (*is523 == 0) {
/*              THIS LOOP IS FOR NO MISSING VALUES. */

	    i__1 = *nxy;
	    for (k = mstart + 1; k <= i__1; ++k) {

		if (ic[k] != ic[mstart]) {
		    nendb = k - 1;
		    goto L150;
		}

/* L145: */
	    }

	    nendb = *nxy;
/*              FALL THROUGH THE LOOP MEANS ALL REMAINING VALUES */
/*              ARE THE SAME. */
	}

    }

L150:
/* Computing MAX */
/* Computing MIN */
    i__3 = ktotal + lminpk;
    /*i__1 = nendb, i__2 = min(i__3,*nxy);*/
    i__1 = nendb;
    i__2 = (i__3 < *nxy) ? i__3 : *nxy;
    /*nendb = max(i__1,i__2);*/
    nendb = (i__1 > i__2) ? i__1 : i__2;
/* **** 150  NENDB=MIN(KTOTAL+LMINPK,NXY) */

    if (*nxy - nendb <= lminpk / 2) {
	nendb = *nxy;
    }
/*        ABOVE STATEMENT GUARANTEES THE LAST GROUP IS GT LMINPK/2 BY */
/*        MAKING THE ACTUAL GROUP LARGER.  IF A PROVISION LIKE THIS IS */
/*        NOT INCLUDED, THERE WILL MANY TIMES BE A VERY SMALL GROUP */
/*        AT THE END.  USE SEPARATE LOOPS FOR MISSING AND NO MISSING */

/*        USE SEPARATE LOOPS FOR MISSING AND NO MISSING VALUES */
/*        FOR EFFICIENCY. */

    if (*is523 == 0) {

	i__1 = nendb;
	for (k = mstart; k <= i__1; ++k) {
	    if (ic[k] <= minb) {
		minb = ic[k];
/*              NOTE LE, NOT LT.  LT COULD BE USED BUT THEN A */
/*              RECOMPUTE OVER THE WHOLE GROUP WOULD BE NEEDED */
/*              MORE OFTEN.  SAME REASONING FOR GE AND OTHER */
/*              LOOPS BELOW. */
		minbk = k;
	    }
	    if (ic[k] >= maxb) {
		maxb = ic[k];
		maxbk = k;
	    }
/* L155: */
	}

    } else if (*is523 == 1) {

	i__1 = nendb;
	for (k = mstart; k <= i__1; ++k) {
	    if (ic[k] == *missp) {
		goto L157;
	    }
	    if (ic[k] <= minb) {
		minb = ic[k];
		minbk = k;
	    }
	    if (ic[k] >= maxb) {
		maxb = ic[k];
		maxbk = k;
	    }
L157:
	    ;
	}

    } else {

	i__1 = nendb;
	for (k = mstart; k <= i__1; ++k) {
	    if (ic[k] == *missp || ic[k] == *misss) {
		goto L160;
	    }
	    if (ic[k] <= minb) {
		minb = ic[k];
		minbk = k;
	    }
	    if (ic[k] >= maxb) {
		maxb = ic[k];
		maxbk = k;
	    }
L160:
	    ;
	}

    }

    kountb = nendb - ktotal;
    misllb = 0;
    if (minb != mallow) {
	goto L165;
    }
/*        ALL MISSING VALUES MUST BE ACCOMMODATED. */
    minb = 0;
    maxb = 0;
    misllb = 1;
    ibitb = 0;

    if (*is523 != 2) {
	goto L170;
    }
/*        WHEN ALL VALUES ARE MISSING AND THERE ARE NO SECONDARY */
/*        MISSING VALUES, IBITB = 0.  OTHERWISE, IBITB MUST BE */
/*        CALCULATED. */

L165:
    if( (GIntBig)maxb - minb < INT_MIN ||
        (GIntBig)maxb - minb > INT_MAX )
    {
        *ier = -1;
        free(misslx);
        return 0;
    }

    for (ibitb = ibitbs; ibitb <= 30; ++ibitb) {
	if (maxb - minb < ibxx2[ibitb] - lmiss) {
	    goto L170;
	}
/* L166: */
    }

/*     WRITE(KFILDO,167)MAXB,MINB */
/* 167  FORMAT(' ****ERROR IN PACK_GP.  VALUE WILL NOT PACK IN 30 BITS.', */
/*    1       '  MAXB ='I13,'  MINB ='I13,'.  ERROR AT 167.') */
    *ier = 706;
    goto L900;

/*        COMPARE THE BITS NEEDED TO PACK GROUP B WITH THOSE NEEDED */
/*        TO PACK GROUP A.  IF IBITB GE IBITA, TRY TO ADD TO GROUP A. */
/*        IF NOT, TRY TO ADD A'S POINTS TO B, UNLESS ADDITION TO A */
/*        HAS BEEN DONE.  THIS LATTER IS CONTROLLED WITH ADDA. */

L170:

/* ***D     WRITE(KFILDO,171)KOUNTA,KTOTAL,MINA,MAXA,IBITA,MISLLA, */
/* ***D    1                               MINB,MAXB,IBITB,MISLLB */
/* ***D171  FORMAT(' AT 171, KOUNTA ='I8,'  KTOTAL ='I8,'  MINA ='I8, */
/* ***D    1       '  MAXA ='I8,'  IBITA ='I3,'  MISLLA ='I3, */
/* ***D    2       '  MINB ='I8,'  MAXB ='I8,'  IBITB ='I3,'  MISLLB ='I3) */

    if (ibitb >= ibita) {
	goto L180;
    }
    if (adda) {
	goto L200;
    }

/*        ************************************* */

/*        GROUP B REQUIRES LESS BITS THAN GROUP A.  PUT AS MANY OF A'S */
/*        POINTS INTO B AS POSSIBLE WITHOUT EXCEEDING THE NUMBER OF */
/*        BITS NECESSARY TO PACK GROUP B. */

/*        ************************************* */

    kounts = kounta;
/*        KOUNTA REFERS TO THE PRESENT GROUP A. */
    mintst = minb;
    maxtst = maxb;
    mintstk = minbk;
    maxtstk = maxbk;

/*        USE SEPARATE LOOPS FOR MISSING AND NO MISSING VALUES */
/*        FOR EFFICIENCY. */

    if (*is523 == 0) {

	i__1 = kstart;
	for (k = ktotal; k >= i__1; --k) {
/*           START WITH THE END OF THE GROUP AND WORK BACKWARDS. */
	    if (ic[k] < minb) {
		mintst = ic[k];
		mintstk = k;
	    } else if (ic[k] > maxb) {
		maxtst = ic[k];
		maxtstk = k;
	    }
	    if (maxtst - mintst >= ibxx2[ibitb]) {
		goto L174;
	    }
/*           NOTE THAT FOR THIS LOOP, LMISS = 0. */
	    minb = mintst;
	    maxb = maxtst;
	    minbk = mintstk;
	    maxbk = maxtstk;
	    --kounta;
/*           THERE IS ONE LESS POINT NOW IN A. */
/* L1715: */
	}

    } else if (*is523 == 1) {

	i__1 = kstart;
	for (k = ktotal; k >= i__1; --k) {
/*           START WITH THE END OF THE GROUP AND WORK BACKWARDS. */
	    if (ic[k] == *missp) {
		goto L1718;
	    }
	    if (ic[k] < minb) {
		mintst = ic[k];
		mintstk = k;
	    } else if (ic[k] > maxb) {
		maxtst = ic[k];
		maxtstk = k;
	    }
	    if (maxtst - mintst >= ibxx2[ibitb] - lmiss) {
		goto L174;
	    }
/*           FOR THIS LOOP, LMISS = 1. */
	    minb = mintst;
	    maxb = maxtst;
	    minbk = mintstk;
	    maxbk = maxtstk;
	    misllb = 0;
/*           WHEN THE POINT IS NON MISSING, MISLLB SET = 0. */
L1718:
	    --kounta;
/*           THERE IS ONE LESS POINT NOW IN A. */
/* L1719: */
	}

    } else {

	i__1 = kstart;
	for (k = ktotal; k >= i__1; --k) {
/*           START WITH THE END OF THE GROUP AND WORK BACKWARDS. */
	    if (ic[k] == *missp || ic[k] == *misss) {
		goto L1729;
	    }
	    if (ic[k] < minb) {
		mintst = ic[k];
		mintstk = k;
	    } else if (ic[k] > maxb) {
		maxtst = ic[k];
		maxtstk = k;
	    }
	    if (maxtst - mintst >= ibxx2[ibitb] - lmiss) {
		goto L174;
	    }
/*           FOR THIS LOOP, LMISS = 2. */
	    minb = mintst;
	    maxb = maxtst;
	    minbk = mintstk;
	    maxbk = maxtstk;
	    misllb = 0;
/*           WHEN THE POINT IS NON MISSING, MISLLB SET = 0. */
L1729:
	    --kounta;
/*           THERE IS ONE LESS POINT NOW IN A. */
/* L173: */
	}

    }

/*        AT THIS POINT, KOUNTA CONTAINS THE NUMBER OF POINTS TO CLOSE */
/*        OUT GROUP A WITH.  GROUP B NOW STARTS WITH KSTART+KOUNTA AND */
/*        ENDS WITH NENDB.  MINB AND MAXB HAVE BEEN ADJUSTED AS */
/*        NECESSARY TO REFLECT GROUP B (EVEN THOUGH THE NUMBER OF BITS */
/*        NEEDED TO PACK GROUP B HAVE NOT INCREASED, THE END POINTS */
