File: src/lib/g2lib/pack_gp.f
c        of the range may have).
c
 174  if(kounta.eq.kounts)go to 200
c        on transfer, group a was not changed.  close it out.
c
c        one or more points were taken out of a.  range and ibita
c        may have to be recomputed; ibita could be less than
c        originally computed.  in fact, group a can now contain
c        only one point and be packed with zero bits
c        (unless misss ne 0).
c
      nouta=kounts-kounta
      ktotal=ktotal-nouta
      kountb=kountb+nouta
      if(nenda-nouta.gt.minak.and.nenda-nouta.gt.maxak)go to 200
c        when the above test is met, the min and max of the 
c        current group a were within the old group a, so the
c        range and ibita do not need to be recomputed.
c        note that minak and maxak are no longer needed.
      ibita=0
      mina=mallow
      maxa=-mallow
c
c        use separate loops for missing and no missing values
c        for efficiency.
c
      if(is523.eq.0)then
c 
         do 1742 k=kstart,nenda-nouta
         if(ic(k).lt.mina)then
            mina=ic(k)
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
         endif
 1742    continue
c
      elseif(is523.eq.1)then 
c
         do 1744 k=kstart,nenda-nouta
         if(ic(k).eq.missp)go to 1744
         if(ic(k).lt.mina)then
            mina=ic(k)
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
         endif
 1744    continue
c
      else 
c
         do 175 k=kstart,nenda-nouta
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 175
         if(ic(k).lt.mina)then
            mina=ic(k)
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
         endif
 175     continue
c
      endif
c
      mislla=0
      if(mina.ne.mallow)go to 1750
c        all missing values must be accommodated.
      mina=0
      maxa=0
      mislla=1
      if(is523.ne.2)go to 177
c        when all values are missing and there are no secondary
c        missing values ibita = 0 as originally set.  otherwise,
c        ibita must be calculated.
c
 1750 itest=maxa-mina+lmiss
c
      do 176 ibita=0,30
      if(itest.lt.ibxx2(ibita))go to 177
c***        this test is the same as:
c***         if(maxa-mina.lt.ibxx2(ibita)-lmiss)go to 177
 176  continue
c
c     write(kfildo,1760)maxa,mina
c1760 format(' ****error in pack_gp.  value will not pack in 30 bits.',
c    1       '  maxa ='i13,'  mina ='i13,'.  error at 1760.')
      ier=706
      go to 900
c
 177  continue
      go to 200
c
c        *************************************
c
c        at this point, group b requires as many bits to pack as groupa.
c        therefore, try to add inc points to group a without increasing
c        ibita.  this augmented group is called group c.
c
c        *************************************
c
 180  if(mislla.eq.1)then
         minc=mallow
         minck=mallow
         maxc=-mallow
         maxck=-mallow
      else
         minc=mina
         maxc=maxa
         minck=minak
         maxck=minak
      endif
c
      nount=0
      if(nxy-(ktotal+kinc).le.lminpk/2)kinc=nxy-ktotal
c        above statement constrains the last group to be not less than
c        lminpk/2 in size.  if a provision like this is not included,
c        there will many times be a very small group at the end.
c
c        use separate loops for missing and no missing values
c        for efficiency.  since kinc is usually 1, using separate
c        loops here doesn't buy much.  a missing value will always
c        transfer back to group a.
c
      if(is523.eq.0)then
c
         do 185 k=ktotal+1,min(ktotal+kinc,nxy)
         if(ic(k).lt.minc)then
            minc=ic(k)
            minck=k
         endif
         if(ic(k).gt.maxc)then
            maxc=ic(k)
            maxck=k
         endif
         nount=nount+1
 185     continue
c
      elseif(is523.eq.1)then
c
         do 187 k=ktotal+1,min(ktotal+kinc,nxy)
         if(ic(k).eq.missp)go to 186
         if(ic(k).lt.minc)then
            minc=ic(k)
            minck=k
         endif
         if(ic(k).gt.maxc)then
            maxc=ic(k)
            maxck=k
         endif
 186     nount=nount+1
 187     continue
c
      else
c
         do 190 k=ktotal+1,min(ktotal+kinc,nxy)
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 189
         if(ic(k).lt.minc)then
            minc=ic(k)
            minck=k
         endif
         if(ic(k).gt.maxc)then
            maxc=ic(k)
            maxck=k
         endif
 189     nount=nount+1
 190     continue
c
      endif
c
c***d     write(kfildo,191)kounta,ktotal,mina,maxa,ibita,mislla,
c***d    1   minc,maxc,nount,ic(ktotal),ic(ktotal+1)
c***d191  format(' at 191, kounta ='i8,'  ktotal ='i8,'  mina ='i8,
c***d    1       '  maxa ='i8,'  ibita ='i3,'  mislla ='i3,
c***d    2       '  minc ='i8,'  maxc ='i8,
c***d    3       '  nount ='i5,'  ic(ktotal) ='i9,'  ic(ktotal+1) =',i9) 
c
c        if the number of bits needed for group c is gt ibita,
c        then this group a is a group to pack.
c
      if(minc.eq.mallow)then
         minc=mina
         maxc=maxa
         minck=minak
         maxck=maxak
         misllc=1
         go to 195
c           when the new value(s) are missing, they can always
c           be added.
c
      else
         misllc=0
      endif
c
      if(maxc-minc.ge.ibxx2(ibita)-lmiss) go to 200
c
c        the bits necessary for group c has not increased from the
c        bits necessary for group a.  add this point(s) to group a.
c        compute the next group b, etc., unless all points have been
c        used.
c 
 195  ktotal=ktotal+nount
      kounta=kounta+nount
      mina=minc
      maxa=maxc
      minak=minck
      maxak=maxck
      mislla=misllc
      adda=.true.
      if(ktotal.ge.nxy)go to 200
c
      if(minbk.gt.ktotal.and.maxbk.gt.ktotal)then
         mstart=nendb+1
c           the max and min of group b were not from the points
c           removed, so the whole group does not have to be looked
c           at to determine the new max and min.  rather start
c           just beyond the old nendb.
         ibitbs=ibitb
         nendb=1
         go to 150
      else
         go to 140
      endif
c
c        *************************************
c
c        group a is to be packed.  store values in jmin( ), jmax( ),
c        lbit( ), and nov( ).
c
c        *************************************
c
 200  lx=lx+1
      if(lx.le.ndg)go to 205
      lminpk=lminpk+lminpk/2
c     write(kfildo,201)ndg,lminpk,lx
c201  format(' ****ndg ='i5,' not large enough.',
c    1       '  lminpk is increased to 'i3,' for this field.'/
c    2       '  lx = 'i10)
      iersav=716
      go to 105
c
 205  jmin(lx)=mina
      jmax(lx)=maxa
      lbit(lx)=ibita
      nov(lx)=kounta
      kstart=ktotal+1
c
      if(mislla.eq.0)then
         misslx(lx)=mallow
      else
         misslx(lx)=ic(ktotal)
c           ic(ktotal) was the last value processed.  if mislla ne 0,
c           this must be the missing value for this group.
      endif
c
c***d     write(kfildo,206)mislla,ic(ktotal),ktotal,lx,jmin(lx),jmax(lx),
c***d    1                 lbit(lx),nov(lx),misslx(lx)
c***d206  format(' at 206,  mislla ='i2,'  ic(ktotal) ='i5,'  ktotal ='i8,
c***d    1       '  lx ='i6,'  jmin(lx) ='i8,'  jmax(lx) ='i8,
c***d    2       '  lbit(lx) ='i5,'  nov(lx) ='i8,'  misslx(lx) =',i7) 
c
      if(ktotal.ge.nxy)go to 209
c
c        the new group a will be the previous group b.  set limits, etc.
c
      ibita=ibitb
      mina=minb
      maxa=maxb
      minak=minbk
      maxak=maxbk
      mislla=misllb
      nenda=nendb
      kounta=kountb
      ktotal=ktotal+kounta
      adda=.false.
      go to 133
c
c        *************************************
c
c        calculate ibit, the number of bits needed to hold the group
c        minimum values.
c
c        *************************************
c
 209  ibit=0
c
      do 220 l=1,lx
 210  if(jmin(l).lt.ibxx2(ibit))go to 220
      ibit=ibit+1
      go to 210
 220  continue
c
c        insert the value in jmin( ) to be used for all missing
c        values when lbit( ) = 0.  when secondary missing 
c        values can be present, lbit(l) will not = 0.
c
      if(is523.eq.1)then
c
         do 226 l=1,lx
c   
         if(lbit(l).eq.0)then
c
            if(misslx(l).eq.missp)then
               jmin(l)=ibxx2(ibit)-1
            endif
c
         endif
c
 226     continue
c
      endif
c
c        *************************************
c
c        calculate jbit, the number of bits needed to hold the bits
c        needed to pack the values in the groups.  but find and
c        remove the reference value first.
c
c        *************************************
c
c     write(kfildo,228)cfeed,lx
c228  format(a1,/' *****************************************'
c    1          /' the group widths lbit( ) for ',i8,' groups'
c    2          /' *****************************************')
c     write(kfildo,229) (lbit(j),j=1,min(lx,100))
c229  format(/' '20i6)
c
      lbitref=lbit(1)
c
      do 230 k=1,lx
      if(lbit(k).lt.lbitref)lbitref=lbit(k)
 230  continue
c
      if(lbitref.ne.0)then
c
         do 240 k=1,lx
         lbit(k)=lbit(k)-lbitref
 240     continue
c
      endif
c
c     write(kfildo,241)cfeed,lbitref
c241  format(a1,/' *****************************************'
c    1          /' the group widths lbit( ) after removing reference ',
c    2             i8,
c    3          /' *****************************************')
c     write(kfildo,242) (lbit(j),j=1,min(lx,100))
c242  format(/' '20i6)
c
      jbit=0
c
      do 320 k=1,lx
 310  if(lbit(k).lt.ibxx2(jbit))go to 320
      jbit=jbit+1
      go to 310
 320  continue
c
c        *************************************
c
c        calculate kbit, the number of bits needed to hold the number
c        of values in the groups.  but find and remove the
c        reference first.
c
c        *************************************
c
c     write(kfildo,321)cfeed,lx
c321  format(a1,/' *****************************************'
c    1          /' the group sizes nov( ) for ',i8,' groups'
c    2          /' *****************************************')
c     write(kfildo,322) (nov(j),j=1,min(lx,100))
c322  format(/' '20i6)
c
      novref=nov(1)
c
      do 400 k=1,lx
      if(nov(k).lt.novref)novref=nov(k)
 400  continue
c
      if(novref.gt.0)then
c
         do 405 k=1,lx
         nov(k)=nov(k)-novref
 405     continue
c
      endif
c
c     write(kfildo,406)cfeed,novref
c406  format(a1,/' *****************************************'
c    1          /' the group sizes nov( ) after removing reference ',i8,
c    2          /' *****************************************')
c     write(kfildo,407) (nov(j),j=1,min(lx,100))
c407  format(/' '20i6)
c     write(kfildo,408)cfeed
c408  format(a1,/' *****************************************'
c    1          /' the group references jmin( )'
c    2          /' *****************************************')
c     write(kfildo,409) (jmin(j),j=1,min(lx,100))
c409  format(/' '20i6)
c
      kbit=0
c
      do 420 k=1,lx
 410  if(nov(k).lt.ibxx2(kbit))go to 420
      kbit=kbit+1
      go to 410
 420  continue
c
c        determine whether the group sizes should be reduced
c        for space efficiency.
c
      if(ired.eq.0)then
         call reduce(kfildo,jmin,jmax,lbit,nov,lx,ndg,ibit,jbit,kbit,
     1               novref,ibxx2,ier)
c
         if(ier.eq.714.or.ier.eq.715)then
c              reduce has aborted.  reexecute pack_gp without reduce.
c              provide for a non fatal return from reduce.  
            iersav=ier
            ired=1
            ier=0
            go to 102 
         endif
c
      endif         
c
c     call timpr(kfildo,kfildo,'end   pack_gp        ')
      if(iersav.ne.0)then
         ier=iersav
         return
      endif
c
c 900  if(ier.ne.0)return1
c
 900  return
      end

File: frmts/grib/degrib/g2clib/pack_gp.c
/*        OF THE RANGE MAY HAVE). */

L174:
    if (kounta == kounts) {
	goto L200;
    }
/*        ON TRANSFER, GROUP A WAS NOT CHANGED.  CLOSE IT OUT. */

/*        ONE OR MORE POINTS WERE TAKEN OUT OF A.  RANGE AND IBITA */
/*        MAY HAVE TO BE RECOMPUTED; IBITA COULD BE LESS THAN */
/*        ORIGINALLY COMPUTED.  IN FACT, GROUP A CAN NOW CONTAIN */
/*        ONLY ONE POINT AND BE PACKED WITH ZERO BITS */
/*        (UNLESS MISSS NE 0). */

    nouta = kounts - kounta;
    ktotal -= nouta;
    kountb += nouta;
    if (nenda - nouta > minak && nenda - nouta > maxak) {
	goto L200;
    }
/*        WHEN THE ABOVE TEST IS MET, THE MIN AND MAX OF THE */
/*        CURRENT GROUP A WERE WITHIN THE OLD GROUP A, SO THE */
/*        RANGE AND IBITA DO NOT NEED TO BE RECOMPUTED. */
/*        NOTE THAT MINAK AND MAXAK ARE NO LONGER NEEDED. */
    ibita = 0;
    mina = mallow;
    maxa = -mallow;

/*        USE SEPARATE LOOPS FOR MISSING AND NO MISSING VALUES */
/*        FOR EFFICIENCY. */

    if (*is523 == 0) {

	i__1 = nenda - nouta;
	for (k = kstart; k <= i__1; ++k) {
	    if (ic[k] < mina) {
		mina = ic[k];
	    }
	    if (ic[k] > maxa) {
		maxa = ic[k];
	    }
/* L1742: */
	}

    } else if (*is523 == 1) {

	i__1 = nenda - nouta;
	for (k = kstart; k <= i__1; ++k) {
	    if (ic[k] == *missp) {
		goto L1744;
	    }
	    if (ic[k] < mina) {
		mina = ic[k];
	    }
	    if (ic[k] > maxa) {
		maxa = ic[k];
	    }
L1744:
	    ;
	}

    } else {

	i__1 = nenda - nouta;
	for (k = kstart; k <= i__1; ++k) {
	    if (ic[k] == *missp || ic[k] == *misss) {
		goto L175;
	    }
	    if (ic[k] < mina) {
		mina = ic[k];
	    }
	    if (ic[k] > maxa) {
		maxa = ic[k];
	    }
L175:
	    ;
	}

    }

    mislla = 0;
    if (mina != mallow) {
	goto L1750;
    }
/*        ALL MISSING VALUES MUST BE ACCOMMODATED. */
    mina = 0;
    maxa = 0;
    mislla = 1;
    if (*is523 != 2) {
	goto L177;
    }
/*        WHEN ALL VALUES ARE MISSING AND THERE ARE NO SECONDARY */
/*        MISSING VALUES IBITA = 0 AS ORIGINALLY SET.  OTHERWISE, */
/*        IBITA MUST BE CALCULATED. */

L1750:
    itest = maxa - mina + lmiss;

    for (ibita = 0; ibita <= 30; ++ibita) {
	if (itest < ibxx2[ibita]) {
	    goto L177;
	}
/* ***        THIS TEST IS THE SAME AS: */
/* ***         IF(MAXA-MINA.LT.IBXX2(IBITA)-LMISS)GO TO 177 */
/* L176: */
    }

/*     WRITE(KFILDO,1760)MAXA,MINA */
/* 1760 FORMAT(' ****ERROR IN PACK_GP.  VALUE WILL NOT PACK IN 30 BITS.', */
/*    1       '  MAXA ='I13,'  MINA ='I13,'.  ERROR AT 1760.') */
    *ier = 706;
    goto L900;

L177:
    goto L200;

/*        ************************************* */

/*        AT THIS POINT, GROUP B REQUIRES AS MANY BITS TO PACK AS GROUPA. */
/*        THEREFORE, TRY TO ADD INC POINTS TO GROUP A WITHOUT INCREASING */
/*        IBITA.  THIS AUGMENTED GROUP IS CALLED GROUP C. */

/*        ************************************* */

L180:
    if (mislla == 1) {
	minc = mallow;
	minck = mallow;
	maxc = -mallow;
	maxck = -mallow;
    } else {
	minc = mina;
	maxc = maxa;
	minck = minak;
	maxck = minak;
    }

    nount = 0;
    if (*nxy - (ktotal + kinc) <= lminpk / 2) {
	kinc = *nxy - ktotal;
    }
/*        ABOVE STATEMENT CONSTRAINS THE LAST GROUP TO BE NOT LESS THAN */
/*        LMINPK/2 IN SIZE.  IF A PROVISION LIKE THIS IS NOT INCLUDED, */
/*        THERE WILL MANY TIMES BE A VERY SMALL GROUP AT THE END. */

/*        USE SEPARATE LOOPS FOR MISSING AND NO MISSING VALUES */
/*        FOR EFFICIENCY.  SINCE KINC IS USUALLY 1, USING SEPARATE */
/*        LOOPS HERE DOESN'T BUY MUCH.  A MISSING VALUE WILL ALWAYS */
/*        TRANSFER BACK TO GROUP A. */

    if (*is523 == 0) {

/* Computing MIN */
	i__2 = ktotal + kinc;
	/*i__1 = min(i__2,*nxy);*/
	i__1 = (i__2 < *nxy) ? i__2 : *nxy;
	for (k = ktotal + 1; k <= i__1; ++k) {
	    if (ic[k] < minc) {
		minc = ic[k];
		minck = k;
	    }
	    if (ic[k] > maxc) {
		maxc = ic[k];
		maxck = k;
	    }
	    ++nount;
/* L185: */
	}

    } else if (*is523 == 1) {

/* Computing MIN */
	i__2 = ktotal + kinc;
	/*i__1 = min(i__2,*nxy);*/
	i__1 = (i__2 < *nxy) ? i__2 : *nxy;
	for (k = ktotal + 1; k <= i__1; ++k) {
	    if (ic[k] == *missp) {
		goto L186;
	    }
	    if (ic[k] < minc) {
		minc = ic[k];
		minck = k;
	    }
	    if (ic[k] > maxc) {
		maxc = ic[k];
		maxck = k;
	    }
L186:
	    ++nount;
/* L187: */
	}

    } else {

/* Computing MIN */
	i__2 = ktotal + kinc;
	/*i__1 = min(i__2,*nxy);*/
	i__1 = (i__2 < *nxy) ? i__2 : *nxy;
	for (k = ktotal + 1; k <= i__1; ++k) {
	    if (ic[k] == *missp || ic[k] == *misss) {
		goto L189;
	    }
	    if (ic[k] < minc) {
		minc = ic[k];
		minck = k;
	    }
	    if (ic[k] > maxc) {
		maxc = ic[k];
		maxck = k;
	    }
L189:
	    ++nount;
/* L190: */
	}

    }

/* ***D     WRITE(KFILDO,191)KOUNTA,KTOTAL,MINA,MAXA,IBITA,MISLLA, */
/* ***D    1   MINC,MAXC,NOUNT,IC(KTOTAL),IC(KTOTAL+1) */
/* ***D191  FORMAT(' AT 191, KOUNTA ='I8,'  KTOTAL ='I8,'  MINA ='I8, */
/* ***D    1       '  MAXA ='I8,'  IBITA ='I3,'  MISLLA ='I3, */
/* ***D    2       '  MINC ='I8,'  MAXC ='I8, */
/* ***D    3       '  NOUNT ='I5,'  IC(KTOTAL) ='I9,'  IC(KTOTAL+1) =',I9) */

/*        IF THE NUMBER OF BITS NEEDED FOR GROUP C IS GT IBITA, */
/*        THEN THIS GROUP A IS A GROUP TO PACK. */

    if (minc == mallow) {
	minc = mina;
	maxc = maxa;
	minck = minak;
	maxck = maxak;
	misllc = 1;
	goto L195;
/*           WHEN THE NEW VALUE(S) ARE MISSING, THEY CAN ALWAYS */
/*           BE ADDED. */

    } else {
	misllc = 0;
    }

    if (maxc - minc >= ibxx2[ibita] - lmiss) {
	goto L200;
    }

/*        THE BITS NECESSARY FOR GROUP C HAS NOT INCREASED FROM THE */
/*        BITS NECESSARY FOR GROUP A.  ADD THIS POINT(S) TO GROUP A. */
/*        COMPUTE THE NEXT GROUP B, ETC., UNLESS ALL POINTS HAVE BEEN */
/*        USED. */

L195:
    ktotal += nount;
    kounta += nount;
    mina = minc;
    maxa = maxc;
    minak = minck;
    maxak = maxck;
    mislla = misllc;
    adda = TRUE_;
    if (ktotal >= *nxy) {
	goto L200;
    }

    if (minbk > ktotal && maxbk > ktotal) {
	mstart = nendb + 1;
/*           THE MAX AND MIN OF GROUP B WERE NOT FROM THE POINTS */
/*           REMOVED, SO THE WHOLE GROUP DOES NOT HAVE TO BE LOOKED */
/*           AT TO DETERMINE THE NEW MAX AND MIN.  RATHER START */
/*           JUST BEYOND THE OLD NENDB. */
	ibitbs = ibitb;
	nendb = 1;
	goto L150;
    } else {
	goto L140;
    }

/*        ************************************* */

/*        GROUP A IS TO BE PACKED.  STORE VALUES IN JMIN( ), JMAX( ), */
/*        LBIT( ), AND NOV( ). */

/*        ************************************* */

L200:
    ++(*lx);
    if (*lx <= *ndg) {
	goto L205;
    }
    lminpk += lminpk / 2;
/*     WRITE(KFILDO,201)NDG,LMINPK,LX */
/* 201  FORMAT(' ****NDG ='I5,' NOT LARGE ENOUGH.', */
/*    1       '  LMINPK IS INCREASED TO 'I3,' FOR THIS FIELD.'/ */
/*    2       '  LX = 'I10) */
    iersav = 716;
    goto L105;

L205:
    jmin[*lx] = mina;
    jmax[*lx] = maxa;
    lbit[*lx] = ibita;
    nov[*lx] = kounta;
    kstart = ktotal + 1;

    if (mislla == 0) {
	misslx[*lx - 1] = mallow;
    } else {
	misslx[*lx - 1] = ic[ktotal];
/*           IC(KTOTAL) WAS THE LAST VALUE PROCESSED.  IF MISLLA NE 0, */
/*           THIS MUST BE THE MISSING VALUE FOR THIS GROUP. */
    }

/* ***D     WRITE(KFILDO,206)MISLLA,IC(KTOTAL),KTOTAL,LX,JMIN(LX),JMAX(LX), */
/* ***D    1                 LBIT(LX),NOV(LX),MISSLX(LX) */
/* ***D206  FORMAT(' AT 206,  MISLLA ='I2,'  IC(KTOTAL) ='I5,'  KTOTAL ='I8, */
/* ***D    1       '  LX ='I6,'  JMIN(LX) ='I8,'  JMAX(LX) ='I8, */
/* ***D    2       '  LBIT(LX) ='I5,'  NOV(LX) ='I8,'  MISSLX(LX) =',I7) */

    if (ktotal >= *nxy) {
	goto L209;
    }

/*        THE NEW GROUP A WILL BE THE PREVIOUS GROUP B.  SET LIMITS, ETC. */

    ibita = ibitb;
    mina = minb;
    maxa = maxb;
    minak = minbk;
    maxak = maxbk;
    mislla = misllb;
    nenda = nendb;
    kounta = kountb;
    ktotal += kounta;
    adda = FALSE_;
    goto L133;

/*        ************************************* */

/*        CALCULATE IBIT, THE NUMBER OF BITS NEEDED TO HOLD THE GROUP */
/*        MINIMUM VALUES. */

/*        ************************************* */

L209:
    *ibit = 0;

    i__1 = *lx;
    for (l = 1; l <= i__1; ++l) {
L210:
        if( *ibit == 31 )
        {
            *ier = -1;
            goto L900;
        }
	if (jmin[l] < ibxx2[*ibit]) {
	    goto L220;
	}
	++(*ibit);
	goto L210;
L220:
	;
    }

/*        INSERT THE VALUE IN JMIN( ) TO BE USED FOR ALL MISSING */
/*        VALUES WHEN LBIT( ) = 0.  WHEN SECONDARY MISSING */
/*        VALUES CAN BE PRESENT, LBIT(L) WILL NOT = 0. */

    if (*is523 == 1) {

	i__1 = *lx;
	for (l = 1; l <= i__1; ++l) {

	    if (lbit[l] == 0) {

		if (misslx[l - 1] == *missp) {
		    jmin[l] = ibxx2[*ibit] - 1;
		}

	    }

/* L226: */
	}

    }

/*        ************************************* */

/*        CALCULATE JBIT, THE NUMBER OF BITS NEEDED TO HOLD THE BITS */
/*        NEEDED TO PACK THE VALUES IN THE GROUPS.  BUT FIND AND */
/*        REMOVE THE REFERENCE VALUE FIRST. */

/*        ************************************* */

/*     WRITE(KFILDO,228)CFEED,LX */
/* 228  FORMAT(A1,/' *****************************************' */
/*    1          /' THE GROUP WIDTHS LBIT( ) FOR ',I8,' GROUPS' */
/*    2          /' *****************************************') */
/*     WRITE(KFILDO,229) (LBIT(J),J=1,MIN(LX,100)) */
/* 229  FORMAT(/' '20I6) */

    *lbitref = lbit[1];

    i__1 = *lx;
    for (k = 1; k <= i__1; ++k) {
	if (lbit[k] < *lbitref) {
	    *lbitref = lbit[k];
	}
/* L230: */
    }

    if (*lbitref != 0) {

	i__1 = *lx;
	for (k = 1; k <= i__1; ++k) {
	    lbit[k] -= *lbitref;
/* L240: */
	}

    }

/*     WRITE(KFILDO,241)CFEED,LBITREF */
/* 241  FORMAT(A1,/' *****************************************' */
/*    1          /' THE GROUP WIDTHS LBIT( ) AFTER REMOVING REFERENCE ', */
/*    2             I8, */
/*    3          /' *****************************************') */
/*     WRITE(KFILDO,242) (LBIT(J),J=1,MIN(LX,100)) */
/* 242  FORMAT(/' '20I6) */

    *jbit = 0;

    i__1 = *lx;
    for (k = 1; k <= i__1; ++k) {
L310:
	if (lbit[k] < ibxx2[*jbit]) {
	    goto L320;
	}
	++(*jbit);
	goto L310;
L320:
	;
    }

/*        ************************************* */

/*        CALCULATE KBIT, THE NUMBER OF BITS NEEDED TO HOLD THE NUMBER */
/*        OF VALUES IN THE GROUPS.  BUT FIND AND REMOVE THE */
/*        REFERENCE FIRST. */

/*        ************************************* */

/*     WRITE(KFILDO,321)CFEED,LX */
/* 321  FORMAT(A1,/' *****************************************' */
/*    1          /' THE GROUP SIZES NOV( ) FOR ',I8,' GROUPS' */
/*    2          /' *****************************************') */
/*     WRITE(KFILDO,322) (NOV(J),J=1,MIN(LX,100)) */
/* 322  FORMAT(/' '20I6) */

    *novref = nov[1];

    i__1 = *lx;
    for (k = 1; k <= i__1; ++k) {
	if (nov[k] < *novref) {
	    *novref = nov[k];
	}
/* L400: */
    }

    if (*novref > 0) {

	i__1 = *lx;
	for (k = 1; k <= i__1; ++k) {
	    nov[k] -= *novref;
/* L405: */
	}

    }

/*     WRITE(KFILDO,406)CFEED,NOVREF */
/* 406  FORMAT(A1,/' *****************************************' */
/*    1          /' THE GROUP SIZES NOV( ) AFTER REMOVING REFERENCE ',I8, */
/*    2          /' *****************************************') */
/*     WRITE(KFILDO,407) (NOV(J),J=1,MIN(LX,100)) */
/* 407  FORMAT(/' '20I6) */
/*     WRITE(KFILDO,408)CFEED */
/* 408  FORMAT(A1,/' *****************************************' */
/*    1          /' THE GROUP REFERENCES JMIN( )' */
/*    2          /' *****************************************') */
/*     WRITE(KFILDO,409) (JMIN(J),J=1,MIN(LX,100)) */
/* 409  FORMAT(/' '20I6) */

    *kbit = 0;

    i__1 = *lx;
    for (k = 1; k <= i__1; ++k) {
L410:
	if (nov[k] < ibxx2[*kbit]) {
	    goto L420;
	}
	++(*kbit);
	goto L410;
L420:
	;
    }

/*        DETERMINE WHETHER THE GROUP SIZES SHOULD BE REDUCED */
/*        FOR SPACE EFFICIENCY. */

    if (ired == 0) {
	reduce(kfildo, &jmin[1], &jmax[1], &lbit[1], &nov[1], lx, ndg, ibit,
		jbit, kbit, novref, ibxx2, ier);

	if (*ier == 714 || *ier == 715) {
/*              REDUCE HAS ABORTED.  REEXECUTE PACK_GP WITHOUT REDUCE. */
/*              PROVIDE FOR A NON FATAL RETURN FROM REDUCE. */
	    iersav = *ier;
	    ired = 1;
	    *ier = 0;
	    goto L102;
	}

    }

    free(misslx);
    misslx=0;

/*     CALL TIMPR(KFILDO,KFILDO,'END   PACK_GP        ') */
    if (iersav != 0) {
	*ier = iersav;
	return 0;
    }

/* 900  IF(IER.NE.0)RETURN1 */

L900:
    free(misslx);
    return 0;
}
